# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
Save(Overwrite=True)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
geometry1.Edit()
model1.Exit()
Save(Overwrite=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
Save(Overwrite=True)
modelComponent1.Refresh()
model1.Edit()
geometry1.Exit()
geometry1.Edit()
geometry1.Exit()
Save(Overwrite=True)
Extensions.AddToDefaultExtensions(Id="4a217913-2035-4362-96b3-10d129d8ee46")
Extensions.LoadExtension(Id="4a217913-2035-4362-96b3-10d129d8ee46")
Save(Overwrite=True)
